{
  "name": "quorashop",
  "version": "1.0.0",
  "description": "A website to sell books from the Top Quora Authors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psayeed1990/quorashop.git"
  },
  "keywords": [
    "quora",
    "shop",
    "books",
    "writer",
    "sell"
  ],
  "author": "Abu Sayeed Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psayeed1990/quorashop/issues"
  },
  "homepage": "https://github.com/psayeed1990/quorashop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "nodemailer": "^6.4.11",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
